<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forpassmail"
    android:orientation="vertical"
    tools:context=".Authentication.ForgetPassActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Enter the email associated with you account"
            android:textSize="30sp">
        </TextView>

        <EditText
            android:layout_marginTop="15dp"
            android:id="@+id/forpassemail"
            android:maxLines="1"
            android:layout_width="250dp"
            android:layout_height="wrap_content">
        </EditText>

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:src="@drawable/button_ok"
            android:onClick="sendforpassemail">

        </ImageView>
    </LinearLayout>

</LinearLayout>